<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorZebra2">


    <TextView
        style="@style/ListTitle"
        android:text="@string/main_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.06"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                style="@style/FlagsLeft"
                android:background="@drawable/france"/>

            <ImageButton
                style="@style/FlagsRight"
                android:id="@+id/imageButton"
                android:background="@drawable/england" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                style="@style/FlagsLeft"
                android:id="@+id/imageButton3"
                android:background="@drawable/germany"
                />

            <ImageButton
                style="@style/FlagsRight"
                android:id="@+id/imageButton4"
                android:background="@drawable/italy"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                style="@style/FlagsLeft"
                android:id="@+id/imageButton5"
                android:background="@drawable/spain" />

            <ImageButton
                style="@style/FlagsRight"
                android:id="@+id/imageButton6"
                android:background="@drawable/scotland" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="Button 7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:text="Button 8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>